<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="news.css">
    <title>State of Nevada</title>
        
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(1, 11, 77);
    }
    
    .topnav a {
      float: left;
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: white;
      color: black;
    }
    
    .topnav a.active {
      background-color: white;
      color: black;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background:gray;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: rgb(18, 15, 15);
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
    
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #cd0c0c;  
      }  
    }
</style>
</head>
<body>
<div class="topnav">
    <img src="headerLogo.png">
    <h>State of Nevada</h>
    <br>
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>

  <div class="search-container">
    
    <img src="578-5789236_logo-twitter-png-blanc-white-twitter-logo-transparent.png" width="60px" height="50px" class="bg">
    
    <form action="/action_page.php">
    
      <input type="text" placeholder="Search." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  <div class="wrapper">
    <img src="logolg.png">
  <h> online services</h>
   <h> jobs</h>
   <h> visitors</h>
   <h> bussiness</h>
   <h>  education</h>
    <h> services</h>
</div>
 <div class="container">
    <video width="1470px" height="850px" autoplay muted>
        
        <source src="1741606188.mp4" type="video/mp4">
        <source src="birds.ogg" type="video/ogg">
    </video>
  
    <video width="1470px" height="850px" autoplay muted>
        <source src="2093541356.mp4" type="video/mp4">
        <source src="birds.ogg" type="video/ogg">
    </video>
  <br><br>
 <div class="box">
  <div class="box1">PUBLIC NEWS</div>
          <div class="menu"> 1:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 9:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 7:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 6:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 8:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 9:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 6:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 7:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 6:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 6:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 9:00Am:  <u>hhttp//news.com</u></div><br>
          <div class="menu"> 7:00Am:  <u>hhttp//news.com</u></div><br>
 </div>
 </div>
 <img src="slider2-3.jpg" height="500px" ><img src="boxJud.jpg" height="500px" width="800px">  
 <div class="footer1"> <img src="boxLeg.jpg" height="350px" width="500px"><img src="slider1-1.jpg" height="350px" width="500px"><img src="publicSafety1.jpg" height="350px" width="460px">
   
        </div>

        <div class="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione deleniti dolorum vero expedita minus, deserunt officia, facere aut mollitia vel perspiciatis debitis id cumque rem aliquam asperiores iste dolorem hic quae placeat architecto molestiae nisi. Voluptates consequuntur ipsum harum praesentium dicta temporibus aut esse odit sapiente tenetur, fugit voluptatum enim rerum doloribus eius! Odio eveniet quibusdam quia repellendus fuga atque architecto reprehenderit impedit, corrupti dolore, tempore expedita tempora. Natus ex praesentium repudiandae est rem ea a et, obcaecati facere illum doloremque repellendus minus vero, nesciunt quo magni accusamus explicabo! Cupiditate repudiandae saepe cumque ipsam commodi neque nemo labore itaque voluptatem.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel fuga esse, veritatis et explicabo vero, quae debitis omnis animi quam tenetur molestias. Corporis voluptatum dolore aspernatur accusantium, dignissimos obcaecati facilis ad id ut debitis, possimus blanditiis. Deserunt assumenda aliquid quo optio inventore? Molestiae odit cupiditate rem voluptate atque ullam at laboriosam corrupti fuga consequatur aspernatur possimus sed molestias nisi modi reprehenderit quas et ut, nihil cumque libero distinctio. Cupiditate itaque veniam facere. Numquam excepturi aliquam dolores adipisci quibusdam quasi! Omnis doloremque eum sunt pariatur necessitatibus laudantium, praesentium itaque dolorem. Quaerat, illo corporis. Possimus ut aut eveniet facilis pariatur ipsa tenetur, vitae libero ratione quaerat nihil fugiat in inventore officia id, mollitia incidunt voluptas dolores voluptates non. Consectetur exercitationem odit aut, libero nisi facilis inventore assumenda, eveniet labore repudiandae velit vero similique. Sint sed nulla voluptatum earum animi, ut accusantium molestias, quidem doloremque eveniet tempore placeat quos! Mollitia at rem explicabo sit, veniam cum numquam fuga odio tenetur praesentium? Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi id neque voluptatum molestias quae facere nihil inventore, illo aperiam possimus facilis repellendus aspernatur exercitationem. Alias cum repudiandae tenetur unde, ab commodi! Doloribus nemo, at alias rem voluptatum, dolorem deleniti officia rerum voluptatibus eos consequuntur non quae culpa ullam! At, quis repellendus, facere saepe deleniti dolorum dolorem amet commodi ducimus harum facilis possimus ratione atque earum id enim, nulla adipisci labore architecto laudantium quibusdam dignissimos voluptate iusto? Error, ipsum consectetur!

        </div>
</body>
</html>